{
	"name": "portfolio-wa24",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev:frontend": "vite",
		"dev:server": "tsx --watch server.ts",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"dev": "concurrently -n frontend,backend -c green,blue \"npm run dev:frontend\" \"npm run dev:server\""
	},
	"devDependencies": {
		"concurrently": "8.2.2",
		"vite": "^5.4.1",
		"eslint": "^9.9.1"
	},
	"dependencies": {
		"@types/node": "^22.5.0",
		"@hono/node-server": "^1.12.2",
		"hono": "^4.5.9",
		"zod": "^3.23.8",
		"tsx": "^4.19.0",
		"typescript": "^5.5.3"
	}
}
